<!doctype html>
<html>
<head>
    <title>Learning jQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 	
    <script type="text/javascript" src="jquery-2.2.4.min.js"></script>

    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
        }

        #menuBar {
            width: 100%;
            height: 40px;
            background-color: #e0e0e0;
            border-bottom: 1px solid gray;
        }

        #logo {
            padding: 10px 0 0 20px;
            font-weight: bold;
            font-size: 120%;
            float: left;
        }

        #buttonDiv {
            float: right;
            padding: 5px 10px 0 0;
        }

        #runButton {
            font-size: 120%;
        }

        #toggles {
            width: 200px;
            margin: 0 auto;
            list-style: none;
            border: 1px solid gray;
            border-radius: 3px;
            height: 27px;
            padding: 0;
            position: relative;
            top: 5px;
        }

        #toggles li {
            float: left;
            border-right: 1px solid gray;
            padding: 5px 7px;
        }

        .clear {
            clear: both;
        }

        .codeContainer {
            background-color: blue;
            height: 100%;
            width: 50%;
            float: left;
        }

    </style>    

 </head>

 <body>

    <div id="wrapper">

        <div id="menuBar">

            <div id="logo">

                CodePlayer

            </div>

            <div id="buttonDiv">

                <button id="runButton">Run</button>

            </div>

            <ul id="toggles">

                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li style="border:none">Result</li>

            </ul>

        </div>

        <div class="clear"></div>

        <div class="codeContainer" id="htmlContainer">

            saffgasg

        </div>

    </div>
  
    <script>

        var windowHeight=$(window).height();
        var menuBarHeight=$("#menuBar").height();

        alert(menuBarHeight);


    </script>


</body>
</html>
